# Server
PORT=       # Number (default: 3000) - The port the server will listen to

# ENVIROMENT
NODE_ENV=          # String development, production, test (default: development) - change to production when deploying
IS_LOCALHOST=      # Boolean (default: true) - if true, you need to run migrations manually - change to false when deploying

# PASSWORD CRIPTING COMPLEXITY
PASSWORD_COMPLEXITY=      # Number (default: 8) - The higher it is, the longer it takes to resolve the hash

# JWT
JWT_SECRET=         # String - The secret used to sign the JWT

# CORS
ENABLE_CORS=        #String (default : *) - hosts separated by commas - Enable CORS for the specified hosts

# Database Config
DB_HOST_ENV=       # String - Database host
DB_PORT_ENV=       # Number - Database port
DB_USER_ENV=       # String - Database user
DB_PASS_ENV=       # String - Database password
DB_NAME_ENV=       # String - Database name
