# Server
PORT=       # Number (default: 3000) - The port the server will listen to

# ENVIROMENT
NODE_ENV=       # String development, production, test (default: development) - change to production when deploying
IS_LOCALHOST=       # Boolean (default: true) - if true, you need to run migrations and seeds manually - change to false when deploying

# PASSWORD CRIPTING COMPLEXITY
PASSWORD_COMPLEXITY=        # Number (default: 8) - The higher it is, the longer it takes to resolve the hash

# JWT
JWT_SECRET=     # String - The secret used to sign the JWT

# CORS
ENABLE_CORS=        #String (default : *) - hosts separated by commas - Enable CORS for the specified hosts

# ADMIN LOGIN
ADMIN_LOGIN=        # String - The admin login - default: ADMIN
ADMIN_NAME=     # String - The admin name - default: ADMIN
ADMIN_EMAIL=        # String - The admin email - default: ADMIN@ADMIN
ADMIN_PASSWORD=     # String - The admin password - default: ADMIN

# Database Config
DB_HOST_ENV=        # String - Database host
DB_PORT_ENV=        # Number - Database port
DB_USER_ENV=        # String - Database user
DB_PASS_ENV=        # String - Database password
DB_NAME_ENV=        # String - Database name

# Logs Config
CONSOLE_LOGS=       # Boolean (default: true) - Enable console logs
CONSOLE_LOGS_LEVEL=     # Number (default: 7) - The level of console logs - RFC5424 log levels (0-7)
FILE_EMERGENCY_LOGS=        #Boolean (default: true) - Enable save logs as file
FILE_ALERT_LOGS=        #Boolean (default: true) - Enable save logs as file
FILE_CRITICAL_LOGS=     #Boolean (default: true) - Enable save logs as file
FILE_ERROR_LOGS=        #Boolean (default: true) - Enable save logs as file
FILE_WARNING_LOGS=      #Boolean (default: true) - Enable save logs as file
FILE_NOTICE_LOGS=       #Boolean (default: true) - Enable save logs as file
FILE_INFORMATIONAL_LOGS=        #Boolean (default: true) - Enable save logs as file
FILE_DEBUG_LOGS=        #Boolean (default: true) - Enable save logs as file
LOGS_PATH=      # String (default: ./logs) - The path where the logs will be saved
